<html>
<head>
<title>Rucker’s Menu</title>
</head>
<body>
    <h1 class="one">Menu</h1>
    <p class="three">(602) 789-5672</p>
    <a href="mail to: staff@ruckers.com">Contact Us</a>
    <a href="JohnRucker1.html" target="_Blank">Homepage</a>
    <article>
        <h2 class="one">Beer and Wine</h2>
        <img src="https://weeklywinejournal.files.wordpress.com/2014/06/arizona-stronghold-bottles.jpg?w=640" alt="Arizona Stronghold Merlot" width="640" height="427" class="center" />
        <p class="four">Arizona Stronghold Merlot</p>
        <img src="" alt="" width="" height="" />
    </article>

    <style>

        p.three {
            text-align: right;
            font-style: italic;}

        h1.one {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;}

        h2.one {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;}

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;}

        body {
            background-color: bisque;}

        p.four {
            text-align: center;}

    </style>
</body>
